<!DOCTYPE html>
<html lang="es-es">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>AppInterseguro</title>
    <link rel="icon" type="image/png" href="/produccion/img/icon.png" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="author" content="Luis Hernández">
    <meta name="description" content="">
    <meta name="keywords" itemprop="keywords" content="">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="produccion/css/main.css">

</head>

<body>

    <main>
        <nav class="navInterseguro">
            <div class="navInterseguro__logo">
                <img src="produccion/img/interseguro.png" alt="">
            </div>
            <ul class="navInterseguro__menu">
                <li><a href="javascript:void(0);">Inicio</a></li>
                <li><a href="javascript:void(0);">Destinos</a></li>
                <li><a href="javascript:void(0);">Nosotros</a></li>
                <li><a href="javascript:void(0);">Contáctanos</a></li>
            </ul>
        </nav>
        <section id="filtrarDestino" class="contenedor">
            <div class="cotizador">
                <div class="cotizador__titulo">
                    <h3 class="cotizador__titulo--destino  center">Cotizador de seguro de viajes</h3>
                </div>
                <div class="cotizador__body">
                    <div class="filtros">
                        <div class="filtros__elementos">
                            <label name="destino">Destino</label>

                            <select class="js-example-responsive" name="state" id="select" style="width: 100%">

                            </select>
                            <div class="boxerror">
                                <span class="msgerror"></span>
                            </div>
                        </div>
                        <div class="filtros__elementos">
                            <label name="nropasajeros">N° de pasajeros</label>
                            <input type="text" id="nropasajeros">
                            <div class="boxerror">
                                <span class="msgerror"></span>
                            </div>
                        </div>
                        <div class="filtros__elementos">
                            <label name="fechaPartida">Fecha Partida</label>
                            <input type="text" id="fechaPartida" class="fecha  datepicker">
                            <div class="boxerror">
                                <span class="msgerror"></span>
                            </div>
                        </div>
                        <div class="filtros__elementos">
                            <label name="fechaRetorno">fechaRetorno</label>
                            <input type="text" id="fechaRetorno" class="fecha  datepicker">
                            <div class="boxerror">
                                <span class="msgerror"></span>
                            </div>
                        </div>
                        <div class="box-btn">
                            <div class="filtros__elementos">
                                <input type="button" id="cotizar" value="ENVIAR">

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="cotizadorViajes" class="contenedor  hidden">
            <div class="cotizador">
                <div class="cotizador__titulo">
                    <h3 class="cotizador__titulo--destino  center">Cotizador de seguro de viajes</h3>
                </div>
                <div class="cotizador__body">
                    <div class="planes">
                        <div id="planes__table" class="planes__table">



                        </div>

                    </div>
                </div>
                <div class="cotizaciones">
                    <table class="cotizaciones__table">
                        <thead>
                            <tr>
                                <th>Cobertura</th>
                                <th>--</th>
                                <th>--</th>
                            </tr>
                        </thead>
                        <tbody id="cobertura">


                        </tbody>
                    </table>

                </div>
            </div>
            </div>
        </section>
        
    </main>
    <footer>
        <div class="derechos">
            <p>Copyright © - Interseguro</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="produccion/js/configuracionesValidaciones.js"></script>
    <script src="produccion/js/myapp.js"></script>

</body>

</html>